# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SimpleCocktailApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SimpleCocktailApp
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'AlamofireImage'
  pod 'Reusable'
  pod 'MBProgressHUD'
  pod 'SnapKit'
  pod 'Moya/RxSwift'
  pod 'RxSwift'
  pod 'RxSwiftExt'
  pod 'RxViewController'
  pod 'RxGesture'
  pod 'RxDataSources'

end
